# Server
server.port=2440
http.port=2080
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Datasource connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bsd_api_dms_auth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@55w0rd
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# LOGGING
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.api.dms.auth=ERROR
logging.file.name=bsd_api_dms_auth.log
logging.file.max-history=10
logging.file.max-size=200MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

# Services
services.bsd.api.dms.member=http://localhost:2081/
services.bsd.api.dms.order=http://localhost:2083/
services.bsd.api.dms.product=http://localhost:2084/
services.bsd.api.dms.report=http://localhost:2085/